<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crea una pagina html</title>
  </head>

  <body>
    <a href="#footer"> Scorri Giu</a>
    <h1>MI CHIAMO CARANNANTE LUIGI</h1>
    <h2>Questa è la mia email:luigicarannante9802@libero.it</h2>
    <main>
      <a href="#">
        <img style="width: 300px" src="C:\Users\Luigi\Desktop\U1-D1-W1\Immagine WhatsApp 2024-05-21 ore 19.41.43_b5326196.jpg" alt="foto profilo" />
      </a>
      <p>Come gia detto, mi ripresento mi chiamo luigi Carannante ho 26 anni e sono di Napoli. Sono diplomato in informatica e telecomunicazioni.</p>
      <p>Ho diversi Hobby,tra cui il calcio, il cinema, l'informatica e fare lunghe passeggiate in riva al mare</p>
    </main>
    <footer id="footer">&copy;[Luigi]</footer>
    <p>Mi ritengo una persona molto <a href="#">ambiziosa</a>,cerco sempre di puntare più in alto possibile, educata e rispettosa</p>
    <a href="https://github.com/LUIGI2798" target="_blank">This is my Ghitub profile </a>
    <div>
        <h2>Le mie competenze:</h2>
        <ul>
          <li>Creatività</li>
          <li>Empatia</li>
          <li>Adattabilità</li>
          <li>Pazienza</li>
        </ul>
    
        <h2>Competenze da acquisire:</h2>
        <ol>
          <li> Capacità analitiche</li>
          <li>Competenze in Leadership</ò>
          <li> Gestione del Tempo</li>
          <li> Resilienza</li>
        </ol>
    </div>
    <hr>
<table>
    <tr>
        <th>MANZIONI</th>
        <th>PERIODO</th>
        <th>AZIENDA</th>
        <th>LUOGO</th>
    </tr>
    <tr>
        <td>Collaudo dispositivi medici &nbsp;</td>
        <td>2022\2024 &nbsp;</td>
        <td>AmiITalia &nbsp;</td>
        <td>Giugliano &nbsp;</td>
    </tr>
    <tr>
        <td>Cameriere &nbsp;</td>
        <td>2019\2020 &nbsp;</td>
        <td>Scialla American Bar &nbsp;</td>
        <td>Bacoli &nbsp;</td>

    </tr>
</table>

  </body>
</html>
